<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.315);
        }

        .parent {
            border: 1px solid gray;
            border-radius: 30px;
            margin: auto;
            margin-top: 30px;
            background-color: crimson;
            height: 80vh;
            width: 80vw;
            display: grid;
            grid-gap: 10px;
            grid-column-gap: 25px;
            grid-template-columns: auto auto auto;
            padding: 30px;
        }

        .items {position: relative;
            border-radius: 20px;
            background-color: #f7eaff
            /* background-color: rgb(177, 227, 236); */
        }

        .items:hover {
            background: linear-gradient(to bottom, #fffce7 0%, #fdfd9f 100%);
            cursor: pointer;
        }

        .item13 {
            position: relative;
            left: 180px;
        }

        .item14 {
            position: relative;
            left: 180px;
        }

        .txt {
            position: absolute;
            right: 140px;
            top: 35px; 
            font-size: 20px;
        }

        img {
            position: absolute;
            left: 20px;
            top: 10px;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="items item1"><div class="txt">Index</div></div>
        <div class="items item2"><img src="img2-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Data</div></div>
        <div class="items item3"><img src="imgg-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Geometry</div></div>
        <div class="items item4"><img src="img3-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Numbers</div></div>
        <div class="items item5"><img src="imgp-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Puzzles</div></div>
        <div class="items item6"><img src="imgm-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Money</div></div>
        <div class="items item7"><img src="imga-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Algebra</div></div>
        <div class="items item8"><img src="imgc-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Calculus</div></div>
        <div class="items item9"><img src="imgphy-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Physics</div></div>
        <div class="items item10"><img src="imggame-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Games</div></div>
        <div class="items item11"><img src="imgd-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Dictionary</div></div>
        <div class="items item12"><img src="imgw-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Worksheets</div></div>
        <div class="items item13"><img src="imgmea-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Measurement</div></div>
        <div class="items item14"><img src="imgac-removebg-preview.png" alt="" width="80px" height="80px"><div class="txt">Activities</div></div>
    </div>

</body>

</html>